*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    font-family: 'Roboto';
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

div[data-form="false"] {
    display: none;
}

div[data-success="false"] {
    display: none;
}

h1 {
    font-size: 2.5rem;
    color: hsl(234, 29%, 20%);
}

.illustration {
    max-width: 100%;
}

@media screen and (width >=800px) {
    body {
        display: flex;
        background-color: #ffffff;
        padding: 2rem;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        background-color: #f2f2f2;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        gap: 2rem;
        border-radius: 2rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: row-reverse;
    }
}


.form-wrapper {
    padding: 1.5rem;
    margin-block: 1rem;
    display: grid;
    gap: 1rem;
}

ul {
    list-style: none;
    display: grid;
    gap: 1rem;
    margin-block: 1rem;
}

li {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.button {
    border: none;
    background-color: hsl(235, 18%, 26%);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 1rem 2rem;
    transition: all;
    transition-duration: 0.3s;
}

.button:enabled:hover {
    filter: brightness(1.25);
    /* background: rgb(255, 84, 117);
    background: linear-gradient(90deg, rgba(255, 84, 117, 1) 0%, rgba(255, 103, 61, 1) 100%);
    box-shadow: 0 10px 30px 0 rgba(255, 103, 61, 0.45); */
}

form {
    display: grid;
    gap: 1.5rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label span {
    font-size: 0.75rem;
    font-weight: bold;
}

input {
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    width: 100%;
    border: 1px solid hsla(231, 7%, 60%, 50%)
}

input:focus-within {
    outline: 0;
    border: 1px solid black;
}

.success-wrapper {
    padding: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    gap: 2rem;
    border-radius: 2rem;

    @media screen and (width < 600px) {
        height: 100%;
        gap: 1rem;
    }
}

.success-wrapper .button {
    align-self: flex-end;
}

.confirmation {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

h1 {
    line-height: 1;
}

p {
    max-width: 40ch;
}

#email {
    font-weight: bold;
}

.pattern {
    opacity: 0.8;
    background-image: linear-gradient(135deg, #efefef99 25%, transparent 25%),
        linear-gradient(225deg, #efefef99 25%, transparent 25%),
        linear-gradient(45deg, #efefef99 25%, transparent 25%),
        linear-gradient(315deg, #efefef99 25%, transparent 25%);
    background-position: 10px 0, 10px 0, 0 0, 0 0;
    background-size: 20px 20px;
    background-repeat: repeat;
}